
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<title>GEOG485L Internet Mapping</title>
    <style type=text/css>
	body{background-color: #FFF9FB; 
        margin-left:5%;
		margin-right:5%;
		margin-top:3%;
		margin-bottom:4%}	
        p{text-indent:2em;margin-top:0;margin-bottom:0;}	
        .hfont {font-family:Times New Roman} 
        .para1 {font-family:Times New Roman,sans-serif;font-size:14px}
        .para2 {font-family:Times New Roman,sans-serif;font-size:14px;margin-top:1em;margin-bottom:0}
		.para3 {font-family:Times New Roman,sans-serif;font-size:14px;margin-top:0em;margin-bottom:0;text-indent:2em}
    </style>
</head>
	<body>
	    <table width="800">
		<h3 class="hfont">Jessica Camacho</h3>
		
		
		
		<h2> Milestone 12 </h2>
		<h2>WMS and WFS Access in Quantum GIS (QGIS)</h2>
<p class="para1">2. Add three WMS layers to a new map project in QGIS, with one coming from each of the following WMS services (as represented by their GetCapabilities requests)</p>
	    <p class="para1">
		<ol>
			<li class="para3">USGS's National Maps Service Endpoints Page<a href="http://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WmsServer?SERVICE=WMS&REQUEST=GetCapabilities">
